<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mường Thanh Lý Sơn</title>

</head>
<body>
	<h2><font color="red"> KHÁCH SẠN MƯỜNG THANH LÝ SƠN</font> </h2>
	
   
    +<img src="https://tse1.mm.bing.net/th?id=OIP.UwN8vChC9XLc5rCAomOA3gAAAA&pid=Api&rs=1&c=1&qlt=95&w=116&h=116" width="20" height="15"> <strong>Địa chỉ:</strong> Huyện đảo Lý Sơn, tỉnh Quảng Ngãi <br>
    +<img src="https://tse1.mm.bing.net/th?id=OIP.oM9JZp87elIxHRceREJplQHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121" width="20" height="15"> <strong>Điện thoại:</strong> (+84)2553867333<br>
    +<strong>Fax:</strong> +84255 3867 666<br>
    +<strong>Website:</strong> www.holidaylyson.muongthanh.com<br>
    +<strong>Email:</strong> info@lyson.muongthanh.vn<br>
<h3><font color="blue"> PHÒNG SUPERIOR </font></h3>
  <img src="https://new-hls.s3.amazonaws.com/hbe/data/8fd87e76-f9b3-1567586327-48c4-9972-6c31f962aefd/gallery/room/rt_2_1567587189.jpg" width="500" height="200" > <img src="https://new-hls.s3.amazonaws.com/hbe/data/8fd87e76-f9b3-1567586327-48c4-9972-6c31f962aefd/gallery/room/rt_1_1567587187.jpg" width="500" height="200"> <br>

<strong>Giá phòng</strong>:
₫ 2.000.000/đêm<br>
<br>
<strong> Tiện nghi</strong> <br>
<strong>Số Giường:</strong> 1 giường đôi  
<table>
    <tr>
        <td>+Số giường:1 giường đôi <br>
            +Diện tích phòng: 30 m2</td>
        <td> 
            +Điều hòa nhiệt độ<br>
            +Miễn phí internet tốc độ cao<br>
            + TV màu LCD Plasma<br>
            + Điện thoại quốc tế<br>
            + Ấm siêu tốc<br>
            + Nước khoáng, trà và cà phê<br>
            +Két an toàn<br>
            +Tủ quần áo <br>
            + Bàn làm việc</td>
        <td><br>
            + Máy sấy tóc<br>
            + Dép<br>
            + Bàn chải đánh răng<br>
            + Lược<br>
            + Nụ bông<br>
            + Mũ tắm<br>
            +Túi vệ sinh<br>
            +Bath gel<br>
            +Dầu gội đầu </td><br>
    </tr>
</table> <br>
<br>
<br>



  
<h3><font color="blue"> PHÒNG EXECUTIVE SUITE </font></h3>
  <img src="https://new-hls.s3.amazonaws.com/hbe/data/8fd87e76-f9b3-1567586327-48c4-9972-6c31f962aefd/gallery/room/rt_7_1567587547.jpg" width="500" height="250" > <img src="https://new-hls.s3.amazonaws.com/hbe/data/8fd87e76-f9b3-1567586327-48c4-9972-6c31f962aefd/gallery/room/rt_8_1567587548.jpg" width="500" height="250">  <br>

<strong>Giá phòng</strong>
₫ 1.440.000/đêm <br>
<strong> Tiện nghi</strong> <br>
<table>
    <tr>
        <td>+Số giường:1 giường đôi <br>
            +Diện tích phòng: 66 m2</td>
        
        <td> 
            +Điều hòa nhiệt độ<br>
            +Miễn phí internet tốc độ cao<br>
            + TV màu LCD Plasma<br>
            + Điện thoại quốc tế<br>
            + Ấm siêu tốc<br>
            + Nước khoáng, trà và cà phê<br>
            +Két an toàn<br>
            +Tủ quần áo <br>
            + Bàn làm việc</td>
        <td><br>
            + Máy sấy tóc<br>
            + Dép<br>
            + Bàn chải đánh răng<br>
            + Lược<br>
            + Nụ bông<br>
            + Mũ tắm<br>
            +Túi vệ sinh<br>
            +Bath gel<br>
            +Dầu gội đầu </td><br>
    </tr>
</table><br>
<br>
<br>



  



<h3><font color="blue">PHÒNG DELUXE TWIN </font></h3>
  <img src="https://new-hls.s3.amazonaws.com/hbe/data/8fd87e76-f9b3-1567586327-48c4-9972-6c31f962aefd/gallery/room/rt_5_1567587459.jpg" width="500" height="200"> <img src="https://new-hls.s3.amazonaws.com/hbe/data/8fd87e76-f9b3-1567586327-48c4-9972-6c31f962aefd/gallery/room/rt_6_1567587460.jpg" width="500" height="200">  <br>

<strong>Giá phòng</strong> ₫ 960.000/đêm<br>

<strong> Tiện nghi</strong> <br>
<table>
    <tr>
        <td>+Số giường:2 giường đơn <br>
        +Diện tích phòng: 33 m2</td>
        <td> 
            +Điều hòa nhiệt độ<br>
            +Miễn phí internet tốc độ cao<br>
            + TV màu LCD Plasma<br>
            + Điện thoại quốc tế<br>
            + Ấm siêu tốc<br>
            + Nước khoáng, trà và cà phê<br>
            +Két an toàn<br>
            +Tủ quần áo <br>
            + Bàn làm việc</td>
        <td><br>
            + Máy sấy tóc<br>
            + Dép<br>
            + Bàn chải đánh răng<br>
            + Lược<br>
            + Nụ bông<br>
            + Mũ tắm<br>
            +Túi vệ sinh<br>
            +Bath gel<br>
            +Dầu gội đầu </td><br>
    </tr>
</table>
<br>
<br>
<br>


<h3><font color="blue">PHÒNG DELUXE KING </font></h3>
  <img src="https://new-hls.s3.amazonaws.com/hbe/data/8fd87e76-f9b3-1567586327-48c4-9972-6c31f962aefd/gallery/room/rt_3_1567587357.jpg" width="500" height="200"> <img src="https://new-hls.s3.amazonaws.com/hbe/data/8fd87e76-f9b3-1567586327-48c4-9972-6c31f962aefd/gallery/room/rt_4_1567587358.jpg" width="500" height="200">  <br>

<strong>Giá phòng</strong> ₫ 960.000/đêm<br>

<strong> Tiện nghi</strong> <br>
<table>
    <tr>
        <td>+Số giường:1 giường đôi <br>
            +Diện tích phòng: 24 m2</td>
        <td> 
            +Điều hòa nhiệt độ<br>
            +Miễn phí internet tốc độ cao<br>
            + TV màu LCD Plasma<br>
            + Điện thoại quốc tế<br>
            + Ấm siêu tốc<br>
            + Nước khoáng, trà và cà phê<br>
            +Két an toàn<br>
            +Tủ quần áo <br>
            + Bàn làm việc</td>
        <td><br>
            + Máy sấy tóc<br>
            + Dép<br>
            + Bàn chải đánh răng<br>
            + Lược<br>
            + Nụ bông<br>
            + Mũ tắm<br>
            +Túi vệ sinh<br>
            +Bath gel<br>
            +Dầu gội đầu </td><br>
    </tr>
</table>

<h3  style="text-align: center;"><U><a href="index.html" style="color: red;">QUAY VỀ TRANG CHỦ</a></U></h3>
</body>
</html>